# coroutineworkshop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thomasmacquart/apps/coroutinesworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasmacquart/apps/coroutinesworkshop/: ImdbApi.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieResult.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thomasmacquart/apps/coroutinesworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
